DATABASE_URL=
DIRECT_URL=

# recommended : openssl rand -hex 32
NEXTAUTH_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

RESEND_API_KEY=

# Without a registered domain leave it like so
# It is also necessary to navigate to /lib/mail.ts and change the prefix from mail sending functions
# For example : from: `reset_password${fromEmailDomain}`  should be  from: `${fromEmailDomain}`,
RESEND_EMAIL_DOMAIN="onboarding@resend.dev"


NEXT_PUBLIC_APP_URL="http://localhost:3000"
